# CUAutoTest

./: README.md  pom.xml
src/main/java/com/cu/PageObjects/: CUAboutPageObjects.yml  CUCommonObjects.yml  CUCoursesPageObjects.yml  CUDepartmentsPageObjects.yml  CUHomePageObjects.yml  CUInstructorsPageObjects.yml  CUStudentsPageObjects.yml
src/main/java/com/cu/cukes/: AfterSuite.java  BeforeSuite.java  CustomCucumberRunner.java  TestBase.java
src/main/java/com/cu/cukes/helpers/: MouseActions.java
src/main/java/com/cu/cukes/runners/: RunCukeTest.java
src/main/java/com/cu/cukes/stepdefs/: CUAboutPageStepDef.java  CUHomePageStepDef.java  CommonStepDefs.java
src/main/java/com/cu/page/: ContosoUniversityAboutPage.java  ContosoUniversityCoursesPage.java  ContosoUniversityDepartmentsPage.java  ContosoUniversityHomePage.java  ContosoUniversityInstructorsPage.java  ContosoUniversityStudentsPage.java
src/main/java/com/cu/page/common/: CUCommons.java  CUMenus.java
src/main/java/com/cu/util/: CapabilityManager.java  DriverFactory.java  DriverUtils.java  Hooks.java  SystemUtils.java  UIUtils.java
src/main/resources/config/: local.config.properties
src/main/resources/features/Automation test/: TestingTask.feature
src/main/resources/features/CUCoursesPage/: ValidateCUCourcesPage.feature
src/main/resources/features/CUDepartmentsPage/: ValidateCUDepartmentsPage.feature
src/main/resources/features/CUHomePage/: ValidateCUHomePage.feature
src/main/resources/features/CUInstructorsPage/: ValidateCUInstructorsPage.feature
src/main/resources/features/CUMenu/: ValidateCUMenu.feature
