#Example properties
grid.url = http://127.0.0.1:4444
#grid.url = http://127.0.0.1:4444/wd/hub

base.url = http://localhost:7000/
#base.url = http://contosouni.local/

projectname = Contoso University
